MONGO_USER=root
MONGO_PASS=password
MONGO_HOST=mongo
MONGO_DB=db

RABBIT_HOST=rabbit
RABBIT_USER=rabbit
RABBIT_PASS=rabbit
RABBIT_VHOST=rabbit
RABBIT_URN="amqp://${RABBIT_USER}:${RABBIT_PASS}@${RABBIT_HOST}:5672/${RABBIT_VHOST}"
RABBIT_TOPIC=fsm_to_fs

CADDY_DATA=./caddy_data
CADDY_CONFIG=./caddy_config

STORAGE_PATH=/storage
REAL_STORAGE_PATH=./storage